# Movie-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/: BottomSheetFragment.kt
app/src/main/java/com/example/di/: DataModule.kt
app/src/main/java/com/example/local/: Dao.kt  MovieEntity.kt  MovieListDataBase.kt
app/src/main/java/com/example/movieapp/: BaseAdapter.kt  MainActivity.kt  Movie.kt  Repository.kt  State.kt
app/src/main/java/com/example/movieapp/activity/: MainActivity.kt
app/src/main/java/com/example/movieapp/auth/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/movieapp/bottomNav/: AccountFragment.kt  ListFragment.kt
app/src/main/java/com/example/movieapp/bottomNav/accountFragment/: AccountFragment.kt  ListSettingAdapter.kt  SettingData.kt  SettingListViewModel.kt
app/src/main/java/com/example/movieapp/bottomNav/listfragment/: ListFragment.kt  ListItem.kt  MyListAdapter.kt  MyListViewModel.kt
app/src/main/java/com/example/movieapp/bottomNav/mainfragment/: MainFragment.kt
app/src/main/java/com/example/movieapp/bottomNav/mainfragment/popularmovie/: MovieAdapter.kt  PopularMovieAdapter.kt  PopularMovieViewModel.kt
app/src/main/java/com/example/movieapp/network/: API.kt  ApiServices.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/example/movieapp/ui/: MainFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/movieapp/utils/: BaseAdapter.kt  BindingAdapter.kt  Constants.kt  HiltApplication.kt  State.kt  Utils.kt
app/src/main/java/com/example/network/: API.kt  ApiServices.kt  MovieResponse.kt  Result.kt
app/src/main/res/drawable/: account_background.xml  backsquare.xml  baseline_arrow_downward_24.xml  baseline_play_circle_filled_24.xml  baseline_share_24.xml  battom_nav_background.xml  btn_back_style.xml  btn_login_style.xml  btn_search_style.xml  btn_signup_style.xml  btn_small_detail_design.xml  ed_style.xml  facebook.xml  google.xml  log_out.xml  login_sign_with_google_fb_style.xml  refer.xml  terms.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_search.xml  fragment_sign_up.xml  fragment_welcome.xml  movie_item_popular.xml  mylist_item.xml  setting_item_layout.xml  small_layout_movie_detail.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: main_menu_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: movieedittwo.json  movieset.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
