<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">
    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/home_poster"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Last kigdom"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
</layout>