<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingItems"
            type="com.example.movieapp.bottomNav.accountFragment.SettingData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/black"
        android:padding="@dimen/_7sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/settin_item_image"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="4dp"
            android:scaleType="fitXY"
            app:imageResource="@{settingItems.img}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            />

        <TextView
            android:id="@+id/item_setting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{settingItems.name}"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/settin_item_image"
            app:layout_constraintStart_toEndOf="@+id/settin_item_image"
            app:layout_constraintTop_toTopOf="@+id/settin_item_image" />

        <ImageView
            android:id="@+id/imageView_arrow_setting"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/baseline_navigate_next_24"
            app:layout_constraintTop_toTopOf="@+id/settin_item_image"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>